# android-code-sample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarettmillard/codesample/: GlideModule.java
app/src/main/java/com/jarettmillard/codesample/api/: ApiLiveData.java  ApiObserver.java  Apis.java  AutoValueMoshiAdapterFactory.java  MoshiAdapterFactory.java  MoviesApi.java
app/src/main/java/com/jarettmillard/codesample/api/models/: Movie.java
app/src/main/java/com/jarettmillard/codesample/constants/: IntentExtra.java
app/src/main/java/com/jarettmillard/codesample/ui/: MainActivity.java  MovieActivity.java
app/src/main/java/com/jarettmillard/codesample/ui/adapters/: MovieAdapter.java  RecyclerViewArrayAdapter.java
app/src/main/java/com/jarettmillard/codesample/util/: UiUtils.java
app/src/main/java/com/jarettmillard/codesample/viewmodel/: MainViewModel.java  MovieViewModel.java
app/src/main/java/com/jarettmillard/codesample/widget/: DataBindingAdapters.java
app/src/main/res/layout/: main_activity.xml  movie_activity.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
