apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.jarettmillard.codesample'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1@aar') {
        transitive = false;
    }

    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.4'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi:0.4.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
}
