<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.jarettmillard.codesample.ui.adapters.MovieAdapter.Handlers" />

        <variable
            name="movie"
            type="com.jarettmillard.codesample.api.models.Movie" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(view) -> handlers.itemClicked(view, movie)}"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="@dimen/padding"
            android:background="#ddd"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.poster()}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/padding"
            android:text="@{`#` + String.valueOf(movie.rank())}"
            tools:text="#1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:layout_toStartOf="@id/rank"
            android:text="@{@string/title_and_year(movie.title(), movie.year())}"
            android:textSize="18sp"
            tools:text="Movie McMovieface (2018)" />

        <TextView
            android:id="@+id/imdb_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/image"
            android:text="@{@string/imdb_rating(movie.imdbRating(), movie.imdbVotes())}"
            tools:text="@string/imdb_rating" />

        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imdb_rating"
            android:layout_toEndOf="@id/image"
            android:text="@{movie.imdbLink()}"
            tools:text="https://www.imdb.com/title/tt0075860" />
    </RelativeLayout>
</layout>
